<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="31e3114e-dc8d-4e4e-9c8f-adf33d6806ae" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Location</ID>
  <Name>Dim Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-826" scrolltop="-808" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7154" y="16806" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="20" top="7400" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4360" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000008110000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimWeather" left="274" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3852" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000c0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimWeather" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1801" top="4501" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimLocati__weath__09A971A2]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2200" y="5000" />
              <point x="2200" y="7400" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="158794fb-8db0-47cb-88fc-795bac3ed310">
    <DataSourceViewID>FinaCrash_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e53728a9-c49f-4db2-9ddf-a88c691ae3a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3215fb88-69b3-49f3-a21e-7cc9e6ac6667">
      <ID>Location SK</ID>
      <Name>Location SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3dab9122-4735-4676-891d-6a8e6444c90b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfaa294f-52b7-47b8-bfee-d72374d88d88">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>LocationSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b872c8f2-ac94-4068-af46-3a1972c781ee">
          <AttributeID>Weather SK</AttributeID>
          <Name>Weather SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89495d3d-9c94-4f43-b7d0-a56ec67974bc">
          <AttributeID>Weather Timestamp</AttributeID>
          <Name>Weather Timestamp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fb64f86-f422-409f-9bdf-0f5074e36230">
          <AttributeID>Temperature</AttributeID>
          <Name>Temperature</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc1f0e36-b123-4f62-a436-68b0c61299cf">
          <AttributeID>Wind Chill</AttributeID>
          <Name>Wind Chill</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4f961b7-78e2-4178-9456-2ae249ba3378">
          <AttributeID>Humidity</AttributeID>
          <Name>Humidity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d419c72d-ded8-444c-816b-c51aa00dfb77">
          <AttributeID>Pressure</AttributeID>
          <Name>Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3df48e3-a531-4938-a09f-7ef51eaaa68f">
          <AttributeID>Wind Direction</AttributeID>
          <Name>Wind Direction</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5902aab2-bce2-434f-85ea-d6c9a69eaa85">
          <AttributeID>Wind Speed</AttributeID>
          <Name>Wind Speed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="442273fb-4788-4b9a-8675-f828a5665638">
          <AttributeID>Precipitation</AttributeID>
          <Name>Precipitation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d9e01ff-78f1-4ab8-b0df-d93ff1062cf8">
          <AttributeID>Weather Condition</AttributeID>
          <Name>Weather Condition</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa858099-fd7e-4673-b8ec-20e8077ecbac">
          <AttributeID>Longitude</AttributeID>
          <Name>Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="766ccb09-a393-4e2b-b288-555cd26be97b">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01468b19-8255-489a-a9a6-2e4de1717f6e">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4fd4870-bef4-40a5-9797-9f1326d60d75">
          <AttributeID>Local Government Area</AttributeID>
          <Name>Local Government Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40d4cdca-0792-4e62-aa38-ce4c3fba9a38">
          <AttributeID>Statistical Area</AttributeID>
          <Name>Statistical Area</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5faa49b6-69c6-417e-b31e-cede75af7d08">
      <ID>Weather SK</ID>
      <Name>Weather SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5af45ac-6365-4878-8fcd-d3e4652ab90c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0133efc-acde-4f83-a650-2c878970d4af">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>WeatherSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c7581bd-cea3-4afd-b19d-a93f1090326c">
      <ID>Weather Timestamp</ID>
      <Name>Weather Timestamp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88426c66-00de-435c-8b38-d38eeb0ea5d7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54191e67-60ea-4ed3-9531-eefd5dd129f1">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Weather_Timestamp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d5039b0-37e2-401e-90cc-e645dde643c7">
      <ID>Temperature</ID>
      <Name>Temperature</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f17d398-e667-44c6-94d7-d649cc7e2393">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4793d72c-99c2-4bb8-91e8-bf69be24e08a">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Temperature</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19c2b402-7cfe-4552-abd4-89f09c6263c2">
      <ID>Wind Chill</ID>
      <Name>Wind Chill</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="479e0777-bff3-47d9-9af8-eaf44d8a2e31">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f09698eb-632f-47da-9761-04ac7f3184fa">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Wind_Chill</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f61a6b2-5db1-4ffe-8a5c-4f27b758d4f4">
      <ID>Humidity</ID>
      <Name>Humidity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deb03a6c-aa50-4358-9bfd-78cb4fe21aec">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62ec0e71-d13e-48e4-8717-0590febf9dbf">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Humidity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84b8a288-298e-467c-a793-575691e6a94b">
      <ID>Pressure</ID>
      <Name>Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9985493-e3c6-4df1-a14e-0d74663379e6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ace95974-5189-4e2e-bd6d-ea5f2b2eb9f9">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Pressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38342f5e-7306-419f-a927-020d720533fd">
      <ID>Wind Direction</ID>
      <Name>Wind Direction</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13babe82-7022-408a-ac07-96073c363651">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62931c56-cecf-4e2c-aa35-c7497296d22b">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Wind_Direction</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="183cf93a-7931-4549-80ac-607923a3a5e4">
      <ID>Wind Speed</ID>
      <Name>Wind Speed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94897501-bb76-40a5-a419-bf2900be3bd9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5b7312b-e02e-4026-9e85-4a380ee6ce1f">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Wind_Speed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ba81c967-3c50-4373-a828-d945abdbb4bd">
      <ID>Precipitation</ID>
      <Name>Precipitation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e790bb0-3be8-4baf-a23c-7d49e75aa94a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1920a01a-5e99-4202-8417-5ebb510146f9">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Precipitation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dce8c74-9835-4f6b-af8b-892b7ce1c22b">
      <ID>Weather Condition</ID>
      <Name>Weather Condition</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc6cd083-80c9-4e34-93c0-f642bea3359d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fbf5395-7d88-416c-908b-adc182711585">
            <TableID>dbo_DimWeather</TableID>
            <ColumnID>Weather_Condition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4949469-c2f4-44db-bd2e-0c3e46c58ba6">
      <ID>Longitude</ID>
      <Name>Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f3d4546-4d43-408e-a3f7-d3488d213c79">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1bdefef-8c91-427e-81d3-69d2a12c51f2">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>longitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="032f5441-cb81-41f2-a90e-1297b5b16791">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0a2d6ad-adec-439e-8c2d-876896c6537b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fb80ba5-0748-4b9a-b3eb-7543c29feef0">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="508f2141-a9e0-48f5-a59e-58178ff5f039">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a1e323f-0b96-44cc-a6bb-4d097d1cc1ef">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a21fbc5a-1bec-4f76-8953-3a88a4333954">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75af9fc0-14e9-43a3-9816-2043202427f8">
      <ID>Local Government Area</ID>
      <Name>Local Government Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d489a31-bcd8-4d9f-8b6c-2c99ca3c49f1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1379f056-756f-4a19-ac43-0af2d3f7bea7">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>Local_government_Area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="584ec63b-2b3c-470a-8d41-ce756c0221ef">
      <ID>Statistical Area</ID>
      <Name>Statistical Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05f6e84b-1ff9-4b75-af8b-2995f054c7f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e15b1f34-ab77-4608-b42b-7aa25b92c9d3">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>statistical_area</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9049608b-dfc9-43d4-a79b-59943ae6a78c">
      <ID>Hierarchy</ID>
      <Name>Location Hierachy</Name>
      <Levels>
        <Level dwd:design-time-name="258b8e28-c143-45ac-925a-250ad41bc2e2">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2d79da50-15f1-426b-b7eb-72c236a13692">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="24e3954b-94a1-4a06-9bc3-dfef704c29ae">
          <ID>Statistical Area</ID>
          <Name>Statistical Area</Name>
          <SourceAttributeID>Statistical Area</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39ecfb0a-87fc-40d6-9773-084e5f1ad75d">
          <ID>Local Government Area</ID>
          <Name>Local Government Area</Name>
          <SourceAttributeID>Local Government Area</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f1479dc6-cdfa-4bb0-a6bd-633084feb8d8">
      <ID>Hierarchy 1</ID>
      <Name>Weather hierachy</Name>
      <Levels>
        <Level dwd:design-time-name="fb46374c-7a64-454f-b347-9f95da83e52b">
          <ID>Weather Condition</ID>
          <Name>Weather Condition</Name>
          <SourceAttributeID>Weather Condition</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5aa77cdb-6a87-4040-b73a-026c31a860fa">
          <ID>Temperature</ID>
          <Name>Temperature</Name>
          <SourceAttributeID>Temperature</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0187bc3-d5f9-484b-bbd1-02f5ef0a6ab7">
          <ID>Pressure</ID>
          <Name>Pressure</Name>
          <SourceAttributeID>Pressure</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c7b3b699-28ba-4998-86ad-87f6f15ddabd">
          <ID>Wind Direction</ID>
          <Name>Wind Direction</Name>
          <SourceAttributeID>Wind Direction</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d1671718-ee28-4463-bff5-011eb8fb7055">
          <ID>Wind Speed</ID>
          <Name>Wind Speed</Name>
          <SourceAttributeID>Wind Speed</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f3678aea-fc9f-4b57-ad7a-4c01cc039d80">
          <ID>Wind Chill</ID>
          <Name>Wind Chill</Name>
          <SourceAttributeID>Wind Chill</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>