<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="046abd3c-177e-4fc3-a95d-b8fb4a8eec84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehicle</ID>
  <Name>Dim Vehicle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1027" scrolltop="-3598" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7154" y="16806" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDriver" left="20" top="7400" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3958" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000760f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDriver" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVehicle" left="231" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3535" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVehicle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1600" top="4700" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DimVehicl__Drive__2C3393D0]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1999" y="7400" />
              <point x="1999" y="6200" />
              <point x="1998" y="6200" />
              <point x="1998" y="5000" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1027</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3598</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ac4d3dff-a6c3-43c2-a3cf-21b9a3fd4bfe">
    <DataSourceViewID>FinaCrash_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="128fd9c5-3f62-48c8-b6db-c0202522a28a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="74e40b6b-aaa0-4899-9130-e04b31d33cf0">
      <ID>Vehicle SK</ID>
      <Name>Vehicle SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b61e3309-69fc-4554-9862-239157599e5b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ee7f293-ce98-468a-84d8-a03da4c30025">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>VehicleSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4a0c74b-817f-4e61-b9b1-bb987cb83806">
          <AttributeID>Driver SK</AttributeID>
          <Name>Driver SK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db13cd24-8f3b-4c57-8382-ec0b4035161e">
          <AttributeID>Alternate Vehicle ID</AttributeID>
          <Name>Alternate Vehicle ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f8c4897-ceeb-426e-a7cf-427e0d389de2">
          <AttributeID>Driver Key</AttributeID>
          <Name>Driver Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6155de12-1341-44e0-8299-e11058d8c2f0">
          <AttributeID>Motor Cycle</AttributeID>
          <Name>Motor Cycle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa6aa606-10e9-4492-ac7a-17e0868917c3">
          <AttributeID>Truck Small</AttributeID>
          <Name>Truck Small</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5025cef6-a95e-453d-87d3-acff9141d32f">
          <AttributeID>Truck Larg</AttributeID>
          <Name>Truck Larg</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="389549b3-83c6-478f-bcff-1b3013ab3216">
          <AttributeID>Bus</AttributeID>
          <Name>Bus</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0802749d-7f3b-4021-9160-96abddb29cca">
          <AttributeID>Taxi</AttributeID>
          <Name>Taxi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25e0e9e3-bccb-463e-9250-7aa2e5a2b1c0">
          <AttributeID>Bicycle</AttributeID>
          <Name>Bicycle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e4beb19-fbc1-4ffe-82c3-29e95079df36">
          <AttributeID>Scooter</AttributeID>
          <Name>Scooter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2f21ea1-e3cf-4e08-a648-3162b0240641">
          <AttributeID>Pedestrian</AttributeID>
          <Name>Pedestrian</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="911b1ef0-2398-48ac-ad58-ce0e23bb857e">
          <AttributeID>Inanimate</AttributeID>
          <Name>Inanimate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7dbac75-a7ef-4951-b119-2be4b24b17a1">
          <AttributeID>Train</AttributeID>
          <Name>Train</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d29620b3-2fe5-4468-ac2b-64c775d812dc">
          <AttributeID>Tram</AttributeID>
          <Name>Tram</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e72e1b8-077c-411c-b27a-fae2c90b5a42">
          <AttributeID>Vehicle Other</AttributeID>
          <Name>Vehicle Other</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3aededcd-7483-4d62-b74d-e0aaa7beb7fb">
          <AttributeID>Alternate Driver ID</AttributeID>
          <Name>Alternate Driver ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a250cca-2f7b-4871-968d-33d5e7c96821">
          <AttributeID>Driver City</AttributeID>
          <Name>Driver City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35f26b52-ce3a-44f9-8088-8f92e5f795e3">
          <AttributeID>Driver State</AttributeID>
          <Name>Driver State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd939827-3521-4bd0-a455-8a6fd32fba7e">
          <AttributeID>Driver Zip Code</AttributeID>
          <Name>Driver Zip Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4065fbaf-7374-42d1-84e9-675e109ff703">
          <AttributeID>Driver License State</AttributeID>
          <Name>Driver License State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac34501b-d560-4c58-abaf-7c6412cf97b8">
          <AttributeID>Driver DOB</AttributeID>
          <Name>Driver DOB</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36dbde3f-8764-4f4c-863d-0cb3a1d8a59b">
          <AttributeID>Driver Sex</AttributeID>
          <Name>Driver Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e05029e-a89a-46be-8ac0-163454aab346">
          <AttributeID>Alcohol Test Given</AttributeID>
          <Name>Alcohol Test Given</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91f2edd5-05ea-47ec-ad9f-c022898c6ed8">
      <ID>Driver SK</ID>
      <Name>Driver SK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="534b9596-71b5-426e-b7c1-9293837d415b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="780d79df-f601-4241-b7e1-e32e45baef2b">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>DriverSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b87acfc-6bc4-4db5-ae66-dd5726a1a682">
      <ID>Alternate Vehicle ID</ID>
      <Name>Alternate Vehicle ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="349a0abd-69ae-4b8d-9400-769e8a7eb085">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30322516-88a8-4710-98e4-308cefb3c391">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>AlternateVehicleID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ca74b49-055a-4370-943a-98d7599d2f72">
      <ID>Driver Key</ID>
      <Name>Driver Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a2d8343-3112-4f3b-aead-79893ffd8e3b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6000b425-890c-4a3c-b4e4-6b52d8405607">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>DriverKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28acaa5c-2d81-428a-af97-0d5c4ba2c6a3">
      <ID>Motor Cycle</ID>
      <Name>Motor Cycle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78adaf55-6166-4e0c-ae97-7afd2a2f39cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52def36d-6790-4ee6-a3ac-1500687236aa">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>motor_cycle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39fdd344-020c-45ff-a65a-1da7816e0bac">
      <ID>Truck Small</ID>
      <Name>Truck Small</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8050a8d8-9804-41af-8580-19ff6b0ee67c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5615b99-ff9f-43db-9a87-e18b6bd8298f">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>truck_small</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="917891e3-480f-4bcc-8651-95a26ecbbb23">
      <ID>Truck Larg</ID>
      <Name>Truck Larg</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="568e97ee-7238-4082-9c6e-c10455586c12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2892999-7f93-4d88-9f33-5b850bb4406f">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>truck_larg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24133e40-4abe-455e-a6b3-c09b255b0218">
      <ID>Bus</ID>
      <Name>Bus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cf28192-9777-4655-a1f9-85a2dc6dedf8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b128b5a8-c458-44df-b84f-b72743f8393b">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>bus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aebb5f38-a0a1-4a8f-87c3-13b06707bfbf">
      <ID>Taxi</ID>
      <Name>Taxi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03162938-cf41-477f-9223-9505ae9175bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9b20ea9-e71f-4973-89fe-9615646677e5">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>taxi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd864905-8049-4a55-978f-e03749309e76">
      <ID>Bicycle</ID>
      <Name>Bicycle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4aa72cc-1427-4f07-a6d9-24cf310b3f03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12142fba-8830-45b7-bba3-e90cebf299ee">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>bicycle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="420b15db-d2da-4825-a582-db23b0f73525">
      <ID>Scooter</ID>
      <Name>Scooter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11fece4b-fec4-42f4-97d7-3775b14d3937">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48c3bf34-9944-45f2-81f3-b42d16cf8434">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>scooter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71ba344a-e1bc-416d-ba4a-1c758ceef7cf">
      <ID>Pedestrian</ID>
      <Name>Pedestrian</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28dab747-10a4-4747-93e5-abfa9c4ea3e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda0d5d6-a948-4eb7-a8c5-bc94468d652e">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>pedestrian</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee8018ab-615e-4259-a5f2-f6b3917d825e">
      <ID>Inanimate</ID>
      <Name>Inanimate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30d5f95f-8fac-4ede-95e1-b6828c36b338">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91dc74ed-49c2-411e-83d8-8436694b11f2">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>inanimate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8bdba9e4-2f95-4b4c-b231-335ee87cf8ea">
      <ID>Train</ID>
      <Name>Train</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5b81bcb-83fc-4bde-9046-b112fc6ffe85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="371c05e4-d8e9-4bdd-9f09-653b6b601fb5">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>train</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae4e45ea-af5b-4f3d-b6c7-26a15bd5dad5">
      <ID>Tram</ID>
      <Name>Tram</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a773b493-a405-407e-bc33-664fea18e8e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22a35da4-540f-4c0c-b1cd-832ab341d1d9">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>tram</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c708acc-6254-4b3b-b104-8e4da1c02430">
      <ID>Vehicle Other</ID>
      <Name>Vehicle Other</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3254cc4-d6f9-4f12-812d-54c1f7d249c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef56d0b2-0572-4259-9bfd-1369eee7016f">
            <TableID>dbo_DimVehicle</TableID>
            <ColumnID>vehicle_other</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7246dfd7-6993-41a3-a804-f53c31ede5e5">
      <ID>Alternate Driver ID</ID>
      <Name>Alternate Driver ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcc680a9-c0c6-41c5-b068-78bb0e3dd54d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="985ddfaa-17e4-4bb6-9481-62b157bebb5f">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>AlternateDriverID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cfd1d4e-2ce8-44c0-9afe-2f3e876fe632">
      <ID>Driver City</ID>
      <Name>Driver City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4173d42d-42dd-4f6d-b4f0-62e45766694a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b51a4859-2105-40e7-b457-a29e3cf0003d">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>Driver_City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20fe25b2-2ffa-4728-9edc-8ef54fe04d7b">
      <ID>Driver State</ID>
      <Name>Driver State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3507e493-b0e9-41fc-998e-56d6e584bafd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76704449-d729-4282-99d6-ca4c58f44f9f">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>Driver_State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1084067-b9f2-4e29-b098-ef272683c189">
      <ID>Driver Zip Code</ID>
      <Name>Driver Zip Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4dda083-847f-4b1f-aa84-c0cf69ed8fac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6414c379-54cd-4875-8c9e-d9567feab606">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>Driver_Zip_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffc69bfe-4f38-443b-b18e-a8e07e6f7a02">
      <ID>Driver License State</ID>
      <Name>Driver License State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d0ce570-f087-440d-8809-8416da9016fb">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddc20844-a611-4e22-a441-485e6d80a654">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>Driver_License_State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8f45ed0-eb62-4a71-a6d9-2b7ff8321702">
      <ID>Driver DOB</ID>
      <Name>Driver DOB</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="015b842e-19b9-4d9b-8084-0ed44a53a8c4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67093039-8eb3-4dc7-9c54-1793d1f2e9fd">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>Driver_DOB</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="861c23be-c1e5-4184-b666-c581ad6d4325">
      <ID>Driver Sex</ID>
      <Name>Driver Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81aa73aa-19b9-4d7b-a214-ba30b504db42">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c86d2eb-cc97-4084-a4b3-41ae104712e6">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>Driver_Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce9d500f-d3a7-4854-abd3-25751f7a3ae3">
      <ID>Alcohol Test Given</ID>
      <Name>Alcohol Test Given</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1fa82eb-7098-4312-a334-5c8c76331004">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="748cd7b9-bb52-4cdc-858e-98da2a9c1874">
            <TableID>dbo_DimDriver</TableID>
            <ColumnID>Alcohol_Test_Given</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2dfcb92e-cd23-4491-8c20-2dd88d6aea90">
      <ID>Hierarchy</ID>
      <Name>Driver Hierachy</Name>
      <Levels>
        <Level dwd:design-time-name="861a3b45-1f43-4933-8097-078803adf1a9">
          <ID>Driver Key</ID>
          <Name>Driver Key</Name>
          <SourceAttributeID>Driver Key</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="088cdb2d-671d-4b10-98c1-819a211076c2">
          <ID>Driver DOB</ID>
          <Name>Driver DOB</Name>
          <SourceAttributeID>Driver DOB</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="09f33908-5f1d-4f58-8f58-198d601278f8">
          <ID>Driver State</ID>
          <Name>Driver State</Name>
          <SourceAttributeID>Driver State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1ec7524c-323f-47d2-94d6-4b7ff45ae663">
          <ID>Driver City</ID>
          <Name>Driver City</Name>
          <SourceAttributeID>Driver City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4421b80-8dc7-43de-9362-e9208ae6e409">
          <ID>Driver Zip Code</ID>
          <Name>Driver Zip Code</Name>
          <SourceAttributeID>Driver Zip Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>