<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0cc5ee01-ce29-46a8-aa45-3caa826f7563" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Description</ID>
  <Name>Dim Description</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1038" scrolltop="-5903" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6498" y="16806" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDescription" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4382" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001e11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDescription" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1038</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5903</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="eb38ceba-5b1e-4aaa-90cc-03c8b5297f3c">
    <DataSourceViewID>FinaCrash_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a2f42953-c17c-4098-93d1-3c9e455e1a17">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0935cfe5-3556-4916-b97f-c7abebdb4692">
      <ID>Description SK</ID>
      <Name>Description SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e51f694-3475-4174-a4c4-182b944835c0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a0af8aa-5337-4233-bc4a-6a54fcfc535d">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>DescriptionSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7ff79f9f-0d0c-4f49-b27d-d9aa20a47d41">
          <AttributeID>Severity</AttributeID>
          <Name>Severity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41cda031-32c3-4460-ba6c-fb55605a6a32">
          <AttributeID>Speed Limit</AttributeID>
          <Name>Speed Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d619c42b-7bf2-4aec-9d00-f9d4e3f58ae8">
          <AttributeID>Midblock</AttributeID>
          <Name>Midblock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="815da32f-4e99-4a69-83fe-b8e7ed4aaa7c">
          <AttributeID>Intersection</AttributeID>
          <Name>Intersection</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c8e8302-a0c4-48ca-9867-ebe2694be6be">
          <AttributeID>Road Position Horizontal</AttributeID>
          <Name>Road Position Horizontal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3ad13a0-81b1-4b2a-8f8a-c021647de38b">
          <AttributeID>Road Position Verticle</AttributeID>
          <Name>Road Position Verticle</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99a76434-9a48-4471-90ff-766c85b6d121">
          <AttributeID>Road Sealed</AttributeID>
          <Name>Road Sealed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e987ea6-9332-4113-aa8c-a7548bf44cd4">
          <AttributeID>Road Wet</AttributeID>
          <Name>Road Wet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cb59dfd-4c57-4d36-bc63-a8afae46b632">
          <AttributeID>Crash Type</AttributeID>
          <Name>Crash Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc4e1aa1-2ce4-4462-982d-b4c2c39e56a8">
          <AttributeID>Lightning</AttributeID>
          <Name>Lightning</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2008893-2566-463a-8e3f-e2ba0cacee28">
          <AttributeID>Traffic Controls</AttributeID>
          <Name>Traffic Controls</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bea86d85-7f9d-464b-aa09-7cd2bdc74d3c">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53a98fb5-6f61-4c3b-9422-dda4157400be">
      <ID>Severity</ID>
      <Name>Severity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5b2bf06-61b8-4872-add2-6904d68f519f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e810984f-7452-4add-8183-880cfd5e47c2">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>severity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49c6ca3f-ac56-4a67-bf1c-1fdddb549149">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d9fda71-7913-44d5-9391-6fcb4adb9061">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4ebd96d-3281-4c5c-9ce0-8966f4dcb1e9">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>speed_limit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddcf3c3d-1094-46fb-85f0-cbb7c2bd85c4">
      <ID>Midblock</ID>
      <Name>Midblock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9d2996c-0f70-48c3-9e9c-bf46748c3434">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fe525b1-d171-464f-b0a4-26c8abd008d6">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>midblock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6479210a-9e4a-4c13-873b-c5b0ff6f797c">
      <ID>Intersection</ID>
      <Name>Intersection</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcb83628-1eba-4347-a3cd-9e2edf7f1fed">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d1f5e01-c8c7-44eb-bccc-61fe7ef58382">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>intersection</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23b5cc82-4663-479b-b458-8f69f512447b">
      <ID>Road Position Horizontal</ID>
      <Name>Road Position Horizontal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2e6d65e-2bf7-46d1-a2a1-9a487c9486be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe0d7f1b-1138-4116-b621-a2359301c233">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_position_horizontal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c57cdb7-3b44-41ad-8cff-83f9e67d9254">
      <ID>Road Position Verticle</ID>
      <Name>Road Position Verticle</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19ce6873-92e3-426a-a94c-163e547b5b3c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc5befaf-766e-4a2f-8712-c4249c9ed920">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_position_verticle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8acd6ba-f557-44d6-9350-6f1f8aae7d1b">
      <ID>Road Sealed</ID>
      <Name>Road Sealed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5d42ecb-86b7-47d4-947f-6a25a65c8684">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80374b8f-fb9d-491b-bdbc-1e977c8c00f2">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_sealed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b503fa60-a93e-48ad-af58-7e7f91f9b448">
      <ID>Road Wet</ID>
      <Name>Road Wet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4d18e41-ba05-47e3-8017-f226a310c056">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05f50c0b-9294-43b8-a7cb-bf5fb179c5c6">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>road_wet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cebcc0e7-a8ef-4e03-89a2-fa52fe84afda">
      <ID>Crash Type</ID>
      <Name>Crash Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6aaedb6-b5bc-4fe8-873e-106e3188c7bc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a0095e1-f814-43b2-95bf-7668cd0934b9">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>crash_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c97fba4e-ee20-417d-b36b-dfcbfaf3b32d">
      <ID>Lightning</ID>
      <Name>Lightning</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="584e69ac-a538-49ac-853a-ef43fa8c3f96">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6260f03-c2e7-4381-8355-710c8b1e4aec">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>lightning</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75e57161-a278-4a3d-bb19-6973d78eff12">
      <ID>Traffic Controls</ID>
      <Name>Traffic Controls</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78b2db1c-7240-4a4f-a19a-4c7b13bdfce1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99334b39-531c-4571-a0d0-f735bb8d7f80">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>traffic_controls</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5aea1406-7c12-46be-be01-6358d0caa87d">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42483529-e503-493d-9974-457d1a30d622">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd5fb828-1f0a-40e2-9d13-c87e14d770b7">
            <TableID>dbo_DimDescription</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>